API_ID=
API_HASH= 

REF_ID=
FAKE_USERAGENT=
USE_RANDOM_DELAY_IN_RUN=
RANDOM_DELAY_IN_RUN=
MIN_DELAY=
BIG_SLEEP_TIME=
TASK_SLEEP_TIME=

AUTO_CLAIM_REFERRAL=
AUTO_CLAIM_DAILY_BONUS=
AUTO_CLAIM_REFERRAL_BONUS=
AUTO_CLAIM_WELCOME_BONUS=
AUTO_FINISH_TASK=
AUTO_PLACE_ORDER=
NIGHT_SLEEP =
NIGHT_SLEEP_TIME =

USE_PROXY_FROM_FILE=
